{
  "name": "@cintelisai/adsoptimiser-mcp",
  "version": "0.11.0",
  "description": "MCP server for Ads Optimiser: generate TikTok ad images and videos from Claude, with local file upload and download. Device-flow sign-in, no API keys.",
  "type": "module",
  "main": "dist/server.mjs",
  "bin": {
    "adsoptimiser-mcp": "dist/server.mjs"
  },
  "files": [
    "dist/server.mjs",
    "dist/THIRD-PARTY-NOTICES.txt"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node server.mjs",
    "start:dist": "node dist/server.mjs",
    "pretest": "npm run build",
    "test": "node --test",
    "smoke": "node scripts/smoke.mjs",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=18.17"
  },
  "license": "MIT",
  "author": "Cintelis Pty Limited",
  "homepage": "https://adsoptimiser.com.au",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cintelis/adsoptimiser-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/cintelis/adsoptimiser-mcp/issues"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "claude",
    "ads-optimiser",
    "tiktok",
    "tiktok-ads",
    "ad-creative",
    "grok",
    "image-generation",
    "video-generation",
    "device-flow"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "esbuild": "^0.28.2",
    "zod": "^4.0.0"
  }
}
